.header {
  width: 100%;
  height: 10vh;
  background-color: rgb(184, 181, 181);
}

.main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

section {

   display: grid;
   width: 90%;
   padding: 10px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(1, 1fr);
    overflow-y: auto;
    gap: 20px;

  &::-webkit-scrollbar {
    background-color: transparent;

  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 50px;
  }


  @media(max-width:1670px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width:1189px) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media(max-width:800px) {
    grid-template-columns: repeat(1, 1fr);

  }


}


.footer {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(235, 233, 233);

  address {
    font-size: 1rem;
  }

  .contatos {
    display: flex;
    flex-direction: row;


  }

  hr {
    width: 50%;
  }

}
